<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp" >


        <TextView
            android:id="@+id/numberContact"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:text="TextView"
             />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/emailContact"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/nameContact"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp" />


</LinearLayout>